Sucre es la capital histórica y constitucional de Bolivia1 nota 1
además de ser sede del Poder Judicial del país. Igualmente es capital
del departamento de Chuquisaca. En Sucre se resume la historia de
Bolivia colonial, desde sus orígenes más antiguos.

Antes de la llegada de los españoles, la ciudad de Choquechaca tenía
autonomía propia con respecto al Imperio inca (los charcas fueron el
único pueblo que no pagó el rescate del cautivo Inca).        
Según datos del censo 2012, la ciudad cuenta con unos 260 000 habitantes.
         
La población es conformada por aproximadamente mestizos (46%),
indígenas de etnia quechua (29%) y criollos (25%).
 
